MessageSystemCSDesktopAppWPF/MainWindow.xaml

<Window x:Class="MessageSystem_CS___WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageSystem_CS___WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="715.121" Width="1003.511"
        Icon="images/message.ico"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Background="{DynamicResource MaterialDesignPaper}" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0" BorderBrush="Transparent" Margin="2,6,2,4">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <materialDesign:Badged Badge="3"
                                           BadgeColorZoneMode="Accent">
                        <ToggleButton Background="#FF464646"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="MaterialDesignActionToggleButton">
                            <materialDesign:PackIcon Kind="AccountMultiple"></materialDesign:PackIcon>
                        </ToggleButton>
                    </materialDesign:Badged>
                    
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <materialDesign:Badged 
                                           BadgeColorZoneMode="Accent">
                        <ToggleButton Background="Transparent"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="MaterialDesignActionToggleButton">
                            <Image Source="https://avatars2.githubusercontent.com/u/32138569?s=48" />
                        </ToggleButton>
                    </materialDesign:Badged>

                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <materialDesign:Badged Badge="6"
                                           BadgeColorZoneMode="Accent">
                        <ToggleButton Background="Transparent"
                             Style="{StaticResource MaterialDesignActionToggleButton}"
                             ToolTip="MaterialDesignActionToggleButton">
                            <Image Source="https://avatars1.githubusercontent.com/u/21213524?s=48" />
                        </ToggleButton>
                    </materialDesign:Badged>

                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <materialDesign:Badged BadgeColorZoneMode="Accent">
                        <ToggleButton Background="#FF464646"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="MaterialDesignActionToggleButton">
                            <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
                        </ToggleButton>
                    </materialDesign:Badged>

                </TabItem.Header>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox  Margin="5"
                         Style="{DynamicResource MaterialDesignTextAreaTextBox}"
                         VerticalAlignment="Top" AcceptsReturn="True" Height="65" 
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                         materialDesign:HintAssist.Hint="Your Message" />
                <materialDesign:PopupBox
                    Grid.Column="1" PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False"                    >
                    <StackPanel >
                        <Button Content="Hello World" />
                        <Button Content="Nice Popup" />
                        <Button Content="Can't Touch This" IsEnabled="False" />
                        <Separator />
                        <Button Content="Goodbye" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
