MessageSystemCSDesktopAppWPF/MainWindow.xaml

<Window x:Class="MessageSystemCSDesktopAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="715.121" Width="1003.511"
        Icon="images/message.ico"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="87" />
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Background="{DynamicResource MaterialDesignPaper}" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="0" BorderBrush="Transparent" Margin="2,6,2,4">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Auto" >
                            <TabPanel x:Name="HeaderPanel"
                                      Panel.ZIndex ="1" 
                                      KeyboardNavigation.TabIndex="1"
                                      Margin="2,2,2,0"
                                      IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter Grid.Column="1" x:Name="PART_SelectedContentHost"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      Margin="{TemplateBinding Padding}"
                                      ContentSource="SelectedContent" />
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem ToolTip="Private Chats">
                <TabItem.Header>
                    <materialDesign:Badged Badge="3"
                                           BadgeColorZoneMode="Accent">
                        <ToggleButton Background="#FF464646"
                                      Style="{DynamicResource MaterialDesignActionToggleButton}"
                                      ToolTip="MaterialDesignActionToggleButton">
                            <materialDesign:PackIcon Kind="AccountMultiple"></materialDesign:PackIcon>
                        </ToggleButton>
                    </materialDesign:Badged>

                </TabItem.Header>
            </TabItem>
            <TabItem IsEnabled="False" IsHitTestVisible="False">
                <TabItem.Header>
                    <Separator Margin="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="25" Background="Gray" />
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <materialDesign:Badged 
                        BadgeColorZoneMode="Accent">
                        <ToggleButton Background="Transparent"
                                      Style="{DynamicResource MaterialDesignActionToggleButton}"
                                      ToolTip="MaterialDesignActionToggleButton">
                            <Image Source="https://avatars2.githubusercontent.com/u/32138569?s=48" />
                        </ToggleButton>
                    </materialDesign:Badged>

                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <materialDesign:Badged Badge="6"
                                           BadgeColorZoneMode="Accent">
                        <ToggleButton Background="Transparent"
                                      Style="{DynamicResource MaterialDesignActionToggleButton}"
                                      ToolTip="MaterialDesignActionToggleButton">
                            <Image Source="https://avatars1.githubusercontent.com/u/21213524?s=48" />
                        </ToggleButton>
                    </materialDesign:Badged>

                </TabItem.Header>
            </TabItem>
            <TabItem IsEnabled="False" IsHitTestVisible="False">
                <TabItem.Header>
                    <Separator Margin="0" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="25" Background="Gray" />
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <materialDesign:Badged BadgeColorZoneMode="Accent">
                        <ToggleButton Background="#FF464646"
                                      Style="{DynamicResource MaterialDesignActionToggleButton}"
                                      ToolTip="MaterialDesignActionToggleButton">
                            <materialDesign:PackIcon Kind="Plus"></materialDesign:PackIcon>
                        </ToggleButton>
                    </materialDesign:Badged>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:PopupBox 
                    Grid.Row="1"
                    PlacementMode="TopAndAlignCentres"
                    StaysOpen="False">
                    <StackPanel>
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Camera" />
                                <TextBlock Margin="5,0,0,0">Send a screenshot</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Attachment" />
                                <TextBlock Margin="5,0,0,0">Send a file</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="PlusCircle" Height="24" Width="24" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="4"/>
                    </materialDesign:PopupBox.ToggleContent>
                </materialDesign:PopupBox>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="Nabrezzelt is typing..." Style="{DynamicResource MaterialDesignCaptionTextBlock}" IsEnabled="False" Margin="6,0,0,0"/>
                <TextBox  Margin="5" Grid.Column="1" Grid.Row="1"
                          Style="{DynamicResource MaterialDesignTextAreaTextBox}"
                          VerticalAlignment="Top" AcceptsReturn="True"  
                          TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                          materialDesign:HintAssist.Hint="Your Message" Height="62" />
                <materialDesign:PopupBox 
                    Grid.Row="1"
                    Grid.Column="2" PlacementMode="TopAndAlignCentres"
                    StaysOpen="False">
                    <WrapPanel>
                        
                    </WrapPanel>
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="EmoticonTongue" Height="24" Width="24" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="4"/>
                    </materialDesign:PopupBox.ToggleContent>
                </materialDesign:PopupBox>
            </Grid>
            <materialDesign:Chip Grid.Column="2"	                        
                                 Margin="4,4,24,4"	                        
                                 Content="Nabrezzelt"	                        
                                 DeleteToolTip="Logout"
                                 IsDeletable="True" HorizontalContentAlignment="Center" HorizontalAlignment="Right">
                <materialDesign:Chip.Icon>
                    <Image  Source="https://avatars1.githubusercontent.com/u/21213524?s=48" />
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
        </Grid>
    </Grid>
</Window>
